# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 15:23:07  April 04, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jef_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vga_main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:07  APRIL 04, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_R24 -to move
set_location_assignment PIN_N21 -to select
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_F11 -to blank_out
set_location_assignment PIN_B10 -to blue[0]
set_location_assignment PIN_A10 -to blue[1]
set_location_assignment PIN_C11 -to blue[2]
set_location_assignment PIN_B11 -to blue[3]
set_location_assignment PIN_A11 -to blue[4]
set_location_assignment PIN_C12 -to blue[5]
set_location_assignment PIN_D11 -to blue[6]
set_location_assignment PIN_D12 -to blue[7]
set_location_assignment PIN_G8 -to gren[0]
set_location_assignment PIN_G11 -to gren[1]
set_location_assignment PIN_F8 -to gren[2]
set_location_assignment PIN_H12 -to gren[3]
set_location_assignment PIN_C8 -to gren[4]
set_location_assignment PIN_B8 -to gren[5]
set_location_assignment PIN_F10 -to gren[6]
set_location_assignment PIN_C9 -to gren[7]
set_location_assignment PIN_G13 -to hsync_out
set_location_assignment PIN_C10 -to sync_out
set_location_assignment PIN_A12 -to vga_clock
set_location_assignment PIN_C13 -to vsync_out
set_location_assignment PIN_E12 -to red[0]
set_location_assignment PIN_E11 -to red[1]
set_location_assignment PIN_D10 -to red[2]
set_location_assignment PIN_F12 -to red[3]
set_location_assignment PIN_G10 -to red[4]
set_location_assignment PIN_J12 -to red[5]
set_location_assignment PIN_H8 -to red[6]
set_location_assignment PIN_H10 -to red[7]
set_global_assignment -name VERILOG_FILE infrared.v
set_global_assignment -name BDF_FILE vga_main.bdf
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE mem_control.v
set_global_assignment -name VERILOG_FILE main_control.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE botao.v
set_global_assignment -name MIF_FILE jefs.mif
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name QIP_FILE ppp.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top